{
  "name": "electron-tutorial",
  "version": "1.0.0",
  "description": "Repository used for following Ray Viljoen's Udemy course",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard"
  },
  "repository": "https://github.com/shai-04/Electron-Tutorial",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "GitHub, Shaiyur Dooken",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0"
  }
}
